spring.application.name=product
server.port=8082

# MongoDB - using host/port format for embedded MongoDB compatibility in tests
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=productdb
