spring.application.name=product
server.port=8082

# JWT validation
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://member-service:8081/.well-known/jwks.json

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/productdb
