spring.application.name=cart
server.port=8083

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/cartdb

# Product Service URL (direct call, not through gateway)
product.service.url=http://localhost:8082
